<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Selectors | Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Advanced Selectors <br>Cinema</h1>

    <div class="cinema">
        <div class="vip">
            <h2>VIP</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span class="sold-woman">6</span><span class="sold-man">7</span>
            </div>
        </div>

        <div class="main">
            <h2>Main</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span class="none">0</span><span>5</span><span>6</span><span>7</span><span>8</span></div>

            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span class="none">0</span><span class="sold-man">5</span><span class="sold-woman">6</span><span>7</span><span>8</span></div>

            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span class="none">0</span><span>5</span><span>6</span><span>7</span><span>8</span></div>
        </div>

        <div class="front">
            <h2>Front</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
        </div>
    </div>
</body>
</html>